<!DOCTYPE HTML>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>Adoption Site</title>
	<link rel="stylesheet" href="media/style.css" media="screen">
	<!-- script src="/sites/adoption/media/modernizr-1.5.min.js"></script -->
</head>
<body>

<div id="wrapper">

<div id="verse-excerpt">
	<div class="container"><p>&hellip;you received the Spirit of adoption by whom we cry out, Abba, Father.</p></div>
</div>
<div id="content">
	<div class="container">

<div id="header">
	<p class="subheading">
		<span class="text">
			<span class="left"></span>
			the Smith family invites you to
			<span class="right"></span>

		</span>
	</p>
	<h1><span class="text">A Night for Adoption</span></h1>
	<h2>
		<span class="text">
			<span class="left"></span>
			Treats, Music <span class="and">&amp;</span> Auction
			<span class="right"></span>

		</span>
	</h2>
</div>
<div id="details">
	<div class="description">
		<p>An evening of music, hor d&rsquo;oeuvres, and a silent auction of some
			amazing artwork, services, and servants, all in the stunning Loft at
			Soby&rsquo;s Restaurant, in downtown Greenville, South Carolina. This
			is dummy copy. It is not meant to be read. It has been placed here
			solely to demonstrate.</p>
	</div>

	<div class="when">

		<p class="day">Saturday Evening</p>
		<p class="date">October 22, 2010</p>
		<p class="time">from <strong>8PM</strong> to <strong>10PM</strong></p>
	</div>
	<div class="how-to-help"><p>You can partner with the Smith family in many ways. You may donate a service or item to be auctioned, contribute to the fund-raising effort financially, or purchase tickets at variable levels for the Night for Adoption. Have your&nbsp;pick!</p></div>

</div>
<div id="actions">
	<a class="button" href="#">Donate <em>for the</em> auction</a>
	<a class="button" href="#">Donate financially</a>
	<a class="button yellow" href="#">Purchase <em>a few</em> tickets</a>

</div>
<div id="meet-the-smiths" class="section">
	<h2>Meet <em>the</em> Smith Family</h2>
	<div class="image">
		<div style="background-image:url(/sites/adoption/media/smith-family-pic.jpg)"></div>
	</div>
	<div class="text">
		<h3>A Place for Love</h3>

		<p>I&rsquo;m a mother of two, wife to Matthew, crazy-loved daughter of the King, and fervent believer in the healing power of bluegrass music. As healing and growth has blown the lid off 2009 for our family, we stand amazed at the overwhelming love of our Father and his sweaty diligence in sawing away the dead branches this. year. It was messy, trust me. And our previous thought of &ldquo;being done&rdquo; with our family is now laughable as God has opened our.</p>
	</div>
</div>
<div id="treats" class="section">
	<h2>Treats <em>for the</em> Tongue</h2>

	<ul class="lightbox">

		<li>
			<a href="#">
				<div class="img">
					<div style="background-image:url(/sites/adoption/media/treat.jpg)"></div>
				</div>
				<h4>Limited Edition Print with something else</h4>
				<p>by Cory Godbey</p>

			</a>
		</li>

		<li>
			<a href="#">
				<div class="img">
					<div style="background-image:url(/sites/adoption/media/treat.jpg)"></div>
				</div>
				<h4>Limited Edition Print with something else</h4>

				<p>by Cory Godbey</p>
			</a>
		</li>

		<li>
			<a href="#">
				<div class="img">
					<div style="background-image:url(/sites/adoption/media/treat.jpg)"></div>
				</div>

				<h4>Limited Edition Print with something else</h4>
				<p>by Cory Godbey</p>
			</a>
		</li>

		<li>
			<a href="#">
				<div class="img">

					<div style="background-image:url(/sites/adoption/media/treat.jpg)"></div>
				</div>
				<h4>Limited Edition Print with something else</h4>
				<p>by Cory Godbey</p>
			</a>
		</li>

		<li>

			<a href="#">
				<div class="img">
					<div style="background-image:url(/sites/adoption/media/treat.jpg)"></div>
				</div>
				<h4>Limited Edition Print with something else</h4>
				<p>by Cory Godbey</p>
			</a>
		</li>

	</ul>
</div>
<div id="music" class="section">
	<h2>Delight <em>for the</em> Ears</h2>
	<div id="video">
		<iframe src="http://player.vimeo.com/video/11238405?portrait=0&amp;color=37bed2" width="490" height="280" frameborder="0"></iframe>
	</div>

	<div class="text">
		<h3>Hannah Miller</h3>
		<p>I&rsquo;m a mother of two, wife to Matthew, crazy-loved daughter of the King, and fervent believer in the healing power of bluegrass music.</p>
		<p>As healing and growth has blown the lid off 2009 for our family, we stand amazed at the overwhelming love of our Father and his sweaty diligence in sawing away the dead branches this.</p>
	</div>
</div>
<div id="auction-items" class="section">
	<h2>Items <em>on</em> Auction</h2>

	<ul class="lightbox">

		<li>
			<a href="#">
				<div class="img">
					<div style="background-image:url(/sites/adoption/media/treat.jpg)"></div>
				</div>
				<h4>Limited Edition Print with something else</h4>
				<p>by Cory Godbey</p>

			</a>
		</li>

		<li>
			<a href="#">
				<div class="img">
					<div style="background-image:url(/sites/adoption/media/treat.jpg)"></div>
				</div>
				<h4>Limited Edition Print with something else</h4>

				<p>by Cory Godbey</p>
			</a>
		</li>

		<li>
			<a href="#">
				<div class="img">
					<div style="background-image:url(/sites/adoption/media/treat.jpg)"></div>
				</div>

				<h4>Limited Edition Print with something else</h4>
				<p>by Cory Godbey</p>
			</a>
		</li>

		<li>
			<a href="#">
				<div class="img">

					<div style="background-image:url(/sites/adoption/media/treat.jpg)"></div>
				</div>
				<h4>Limited Edition Print with something else</h4>
				<p>by Cory Godbey</p>
			</a>
		</li>

		<li>

			<a href="#">
				<div class="img">
					<div style="background-image:url(/sites/adoption/media/treat.jpg)"></div>
				</div>
				<h4>Limited Edition Print with something else</h4>
				<p>by Cory Godbey</p>
			</a>
		</li>

	</ul>
</div>

	</div>
</div>
<div id="footer">
	<div class="container">

<div class="text">
	<p>This is dummy copy. It is not meant to be read. It has been placed
		here solely to demonstrate the look and feel of finished, typeset text.
		Only for show. He who searches for meaning here will be sorely
		disappointed.  These words are here to provide the reader with a
		basic impression of how actual text will appear in its final presentation.
		Think of them merely as actors on a paper stage.</p>
</div>

<div id="twitter">
	<h2>Follow Us <em>on</em> Twitter <img src="/sites/adoption/media/css3/the-bird.png"></h2>
	<div id="tweets_go_here">
		<p>Loading latest tweet&hellip;</p>
	</div>
	<a id="minismith-link" href="http://twitter.com/minismith"><span class="at">@</span>minismith <em>on</em> Twitter</a>

</div>
<p class="credit">This website lovingly hand-crafted by <a href="http://squaredeye.com">Matthew Smith</a> and detail development by <a href="http://mikemeyer.im">Michael Meyer</a></p>


	</div>
</div>

<script>
//window.console={log=function(){return}};
function latestTweet(tweets) {
	var statusHTML = [];
	for (var i=0; i<tweets.length; i++){
		var username = tweets[i].user.screen_name;
		var status = tweets[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
		return '<a href="'+url+'">'+url+'</a>';
		}).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
		return  reply.charAt(0)+'<a href="http://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
		});
		statusHTML.push('<p>'+status+'</p><p class="when"><a href="http://twitter.com/'+username+'/statuses/'+tweets[i].id+'">'+relative_time(tweets[i].created_at)+'</a></p>');
	}
	document.getElementById('tweets_go_here').innerHTML = statusHTML.join('');
//	console.log(statusHTML.join(''))
}

function relative_time(time_value) {
	var values = time_value.split(" ");
	time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	var parsed_date = Date.parse(time_value);
	var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	delta = delta + (relative_to.getTimezoneOffset() * 60);

	if (delta < 60) {
		return 'less than a minute ago';
	} else if(delta < 120) {
		return 'about a minute ago';
	} else if(delta < (60*60)) {
		return (parseInt(delta / 60)).toString() + ' minutes ago';
	} else if(delta < (120*60)) {
		return 'about an hour ago';
	} else if(delta < (24*60*60)) {
		return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	} else if(delta < (48*60*60)) {
		return '1 day ago';
	} else {
		return (parseInt(delta / 86400)).toString() + ' days ago';
	}
}</script>
<script src="http://twitter.com/statuses/user_timeline/amyclaire.json?callback=latestTweet&amp;count=1"></script>

</body>
</html>